<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_toggle_anchor"
            android:icon="@drawable/ic_menu_camera"
            android:title="Enable Anchor" />
        <item
            android:id="@+id/nav_toggle_proximity"
            android:icon="@drawable/ic_location_off_black_24dp"
            android:title="Change Search Proximity"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_send"
                android:title="Logout" />
        </menu>
    </item>

</menu>
