<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:animateLayoutChanges="true"
    tools:openDrawer="start"
    android:id="@+id/main_layout"
    android:orientation="vertical">

    <!-- Show the Toolbar and SlidingUpPanelLayout below it -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true">
                <RelativeLayout
                    android:id="@id/viewDistanceSelector"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_below="@id/toolbar"
                    android:background="?attr/colorPrimary"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:layout_marginEnd="@dimen/activity_vertical_margin">
                    <TextView
                        android:id="@+id/lblSearchDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Distance\n(meters)"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"/>
                    <com.gc.materialdesign.views.Slider
                        android:id="@+id/sliderDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#1E88E5"
                        materialdesign:max="10000"
                        materialdesign:min="0"
                        materialdesign:showNumberIndicator="true"
                        android:layout_alignParentLeft="false"
                        android:layout_toRightOf="@+id/lblSearchDistance"
                        android:layout_toLeftOf="@+id/btnConfirmDistance" />
                    <ImageButton
                        android:id="@+id/btnConfirmDistance"
                        android:background="@color/transparent"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_done_white_24dp"
                        android:contentDescription="Set Distance"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <android.support.v7.widget.Toolbar
                    android:id="@id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    android:layout_gravity="end"
                    app:popupTheme="@style/AppTheme.PopupOverlay">
                    <AutoCompleteTextView
                        android:id="@+id/txtSearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:hint="@string/search"
                        android:visibility="gone"
                        android:singleLine="true" />
                </android.support.v7.widget.Toolbar>
            </RelativeLayout>
        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.sothree.slidinguppanel.SlidingUpPanelLayout
                xmlns:sothree="http://schemas.android.com/apk/res-auto"
                android:id="@+id/sliding_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                sothree:umanoPanelHeight="@dimen/sliding_toolbar_height"
                sothree:umanoShadowHeight="6dp"
                sothree:umanoParallaxOffset="300dp"
                sothree:umanoDragView="@+id/sliderBar"
                sothree:umanoOverlay="true"
                sothree:umanoFadeColor="@color/panelTransparency"
                sothree:umanoScrollableView="@+id/sv">

                <!-- MAIN CONTENT: the map -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <fragment
                        android:id="@+id/map"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        class="com.google.android.gms.maps.SupportMapFragment" />
                </FrameLayout>

                <!-- SLIDING LAYOUT -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:focusable="false"
                    android:id="@+id/dragView">

                    <!-- Bottom toolbar info goes in here -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sliding_toolbar_height"
                        android:orientation="horizontal">
                        <FrameLayout android:id="@+id/handle" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="@dimen/sliding_toolbar_height" android:minWidth="48.0dip">
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/handle_bar" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <ImageButton android:id="@+id/btnPhonePlace" android:background="?selectableItemBackgroundBorderless" android:clickable="true" android:layout_height="fill_parent" android:layout_width="0.0dip" android:src="@drawable/ic_phone_white_24dp" android:layout_weight="1.0" />
                                <ImageButton android:id="@+id/btnWebPlace" android:background="?selectableItemBackgroundBorderless" android:clickable="true" android:layout_height="fill_parent" android:layout_width="0.0dip" android:src="@drawable/ic_public_white_24dp" android:layout_weight="1.0" />
                                <ImageButton android:id="@+id/btnNavPlace" android:background="?selectableItemBackgroundBorderless" android:clickable="true" android:layout_height="fill_parent" android:layout_width="0.0dip" android:src="@drawable/ic_directions_white_24dp" android:layout_weight="1.0" />
                                <Button
                                    android:id="@+id/btnAddReview"
                                    android:layout_width="0.0dip"
                                    android:layout_weight="1.0"
                                    android:layout_height="fill_parent"
                                    android:layout_below="@+id/loc_desc"
                                    style="?android:attr/borderlessButtonStyle"
                                    android:textColor="@color/white"
                                    android:text="Add Review" />
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>

                    <!-- Bottom Scrollview content goes in here (location details + review cards) -->
                    <ScrollView
                    android:id="@+id/sv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/loc_img"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/card_image_height"
                                    android:scaleType="centerCrop"
                                     />

                                <TextView
                                    android:id="@+id/loc_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/card_title_height"
                                    android:layout_alignBottom="@+id/loc_img"
                                    android:layout_marginLeft="@dimen/md_keylines"
                                    android:text=""
                                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                                <TextView
                                    android:id="@+id/loc_desc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/loc_img"
                                    android:layout_marginLeft="@dimen/md_keylines"
                                    android:layout_marginTop="@dimen/md_keylines"
                                    android:layout_marginBottom="@dimen/md_keylines"
                                    android:layout_marginRight="@dimen/md_keylines"
                                    android:text=""
                                    android:ellipsize="end"
                                    android:singleLine="false"
                                    android:textColor="@color/dark_grey"
                                    android:textSize="@dimen/article_subheading" />

                                <Button
                                    android:id="@+id/action_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/loc_desc"
                                    style="?android:attr/borderlessButtonStyle"
                                    android:textColor="?attr/colorPrimary"
                                    android:text="Action" />

                                <ImageButton
                                    android:id="@+id/share_button"
                                    android:layout_width="@dimen/cards_button_width"
                                    android:layout_height="@dimen/cards_button_height"
                                    android:layout_marginRight="@dimen/md_keylines"
                                    android:src="@drawable/ic_gps_fixed_black_24dp"
                                    android:layout_below="@+id/loc_desc"
                                    android:layout_alignParentRight="true"
                                    style="?android:attr/borderlessButtonStyle"
                                    android:tint="@color/button_grey" />

                                <ImageButton
                                    android:id="@+id/favorite_button"
                                    android:layout_width="@dimen/cards_button_width"
                                    android:layout_height="@dimen/cards_button_height"
                                    android:layout_marginRight="@dimen/md_keylines"
                                    android:src="@drawable/ic_favorite_black_24dp"
                                    android:layout_below="@+id/loc_desc"
                                    android:layout_toLeftOf="@id/share_button"
                                    style="?android:attr/borderlessButtonStyle"
                                    android:tint="@color/button_grey" />
                            </RelativeLayout>

                    </ScrollView>
                </LinearLayout>
            </com.sothree.slidinguppanel.SlidingUpPanelLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_save"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="90dp"
                app:fabSize="normal"
                android:src="@android:drawable/ic_dialog_map" />

        </RelativeLayout>
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />



    <include layout="@layout/nav_panel"/>

</android.support.v4.widget.DrawerLayout>