<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jordan.addloc.MainActivity">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/editText" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:id="@+id/imageView"
        android:layout_centerVertical="true"
        android:layout_below="@id/editText"
        android:layout_alignParentRight="true"
        android:src="@drawable/tina" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tags"
        android:id="@+id/textView2"
        android:layout_below="@+id/editText"
        android:layout_marginTop="15dp"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="00dp"
        android:paddingRight="30dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout">

        <AutoCompleteTextView
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:id="@+id/editText2"
            android:layout_alignParentTop="true"

            android:textColor="#000000"
            android:layout_alignParentStart="false" />

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:id="@+id/button"
            android:layout_toEndOf="@+id/editText2"
            android:background="@drawable/ic_add_circle_black_24dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/editText2"
            android:layout_centerHorizontal="true"
            android:id="@+id/relativeLayout3">

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listView"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>




    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type"
        android:id="@+id/textView3"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentStart="true" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout2">

        <RelativeLayout
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restaurant"
                android:id="@+id/checkBox3"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:checked="false" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bar"
                android:id="@+id/checkBox4"
                android:layout_below="@id/checkBox3"
                android:layout_alignParentStart="true"
                android:checked="false" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cafe"
                android:id="@+id/checkBox5"
                android:layout_below="@id/checkBox4"
                android:layout_alignParentStart="true"
                android:checked="false" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Store"
                android:id="@+id/checkBox"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:checked="false" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Park"
                android:id="@+id/checkBox1"
                android:layout_below="@id/checkBox"
                android:layout_alignParentStart="true"
                android:checked="false" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activity"
                android:id="@+id/checkBox2"
                android:layout_below="@id/checkBox1"
                android:layout_alignParentStart="true"
                android:checked="false" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout2"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true">


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/rdg1"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="Private"
                    android:paddingRight="20dp"
                    android:id="@+id/radioButton"
                    android:checked="true" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Public"
                    android:paddingRight="20dp"
                    android:layout_alignParentTop="true"
                    android:id="@+id/radioButton2"
                    android:checked="false"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Friends"
                    android:layout_alignParentTop="true"
                    android:id="@+id/radioButton3"
                    android:checked="false" />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friends"
                android:id="@+id/textView4"
                android:layout_below="@id/rdg1"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_below="@+id/textView4"
                android:layout_centerHorizontal="true"
                android:id="@+id/relativeLayout1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true">

                    <ListView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/listView1"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginTop="30dp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/textView5"/>
                </RelativeLayout>




            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
