<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:padding="0.0dip"
    android:clickable="true"
    android:animateLayoutChanges="true"
    android:background="@color/dialogTransparency"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ca.dmdev.petritrebs.wom.AddReviewActivity">
    <ScrollView android:id="@+id/add_review_scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Testing..."/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/add_review_title_select"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1.0dip">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/add_review_title_wrapper"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/nested_padding"
                    android:layout_marginTop="@dimen/nested_padding"
                    android:layout_marginRight="@dimen/nested_padding"
                    app:errorEnabled="true"
                    app:counterEnabled="true"
                    app:counterMaxLength="300"
                    app:counterTextAppearance="@style/TextAppearance.AppTheme.Counter">
                    <EditText
                        android:textSize="@dimen/large_text"
                        android:textColor="?android:textColorPrimary"
                        android:id="@+id/add_review_title_title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/add_review_title"
                        android:inputType="textAutoCorrect|textCapSentences" />
                </android.support.design.widget.TextInputLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/nested_padding"
                    android:layout_marginTop="@dimen/nested_padding"
                    android:layout_marginRight="@dimen/nested_padding">
                    <com.like.LikeButton
                        app:icon_type="heart"
                        app:icon_size="25dp"
                        android:id="@id/add_review_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:gravity="center_vertical"
                        android:layout_toRightOf="@id/add_review_like"
                        android:text="@string/add_review_would_you_recommend"
                        android:layout_alignParentBottom="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/add_review_desc_wrapper"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/nested_padding"
                    android:layout_marginTop="@dimen/nested_padding"
                    android:layout_marginRight="@dimen/nested_padding"
                    app:errorEnabled="true"
                    app:counterEnabled="true"
                    app:counterMaxLength="300"
                    app:counterTextAppearance="@style/TextAppearance.AppTheme.Counter">
                    <EditText
                        android:textSize="@dimen/normal_text"
                        android:textColor="?android:textColorPrimary"
                        android:id="@+id/Description"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Title Hint..."
                        android:inputType="textAutoCorrect|textCapSentences" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">
        <ImageView
            android:layout_gravity="end|center|top"
            android:id="@+id/submission_send_icon"
            android:visibility="invisible"
            android:layout_width="24.0dip"
            android:layout_height="24.0dip"
            android:layout_marginLeft="12.0dip"
            android:layout_marginRight="12.0dip"
            android:src="@drawable/ic_send_white_24dp"
            android:contentDescription="Send" />
    </android.support.v7.widget.Toolbar>
</RelativeLayout>