<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_content"
    android:orientation="vertical">


    <!-- Bottom Scrollview content goes in here (location details + review cards) -->
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sliding_content_header">
            <ImageView
                android:id="@+id/loc_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_image_height"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder" />

            <TextView
                android:id="@+id/loc_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_title_height"
                android:layout_alignBottom="@+id/loc_img"
                android:layout_marginLeft="@dimen/md_keylines"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:id="@+id/loc_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loc_img"
                android:layout_marginLeft="@dimen/md_keylines"
                android:layout_marginTop="@dimen/md_keylines"
                android:layout_marginBottom="@dimen/md_keylines"
                android:layout_marginRight="@dimen/md_keylines"
                android:text=""
                android:ellipsize="end"
                android:singleLine="false"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/article_subheading" />

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:textSize="18sp"
        android:text="Reviews"
        android:background="@color/material_grey_300" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_reviews"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"/>


</LinearLayout>
